{
  "name": "potsky/laravel-localization-helpers",
  "description": "An artisan command package for easy translation management",
  "authors": [
    {
      "name": "Potsky"
    }
  ],
  "license": "GPL-3.0+",
  "require": {
    "illuminate/support": "^6.0",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.0",
    "php-coveralls/php-coveralls": "^2.2"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-0": {
      "Potsky\\LaravelLocalizationHelpers\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Potsky\\LaravelLocalizationHelpers\\LaravelLocalizationHelpersServiceProvider"
      ]
    }
  }
}
